================================================================================
R SESSION INFO - Capria Resurvey 2002-2024
Generato da: sessionInfo()
Data: Febbraio 2025
================================================================================

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Italian_Italy.utf8  LC_CTYPE=Italian_Italy.utf8   
[3] LC_MONETARY=Italian_Italy.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Italian_Italy.utf8    

time zone: Etc/GMT-1
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 patchwork_1.3.2    indicspecies_1.8.0
 [4] ggplot2_4.0.1      tidyr_1.3.2        dplyr_1.1.4       
 [7] vegan_2.7-2        permute_0.9-8     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4      gtable_0.3.6      compiler_4.5.2   
 [4] crayon_1.5.3      tidyselect_1.2.1  parallel_4.5.2   
 [7] cluster_2.1.8.1   splines_4.5.2     systemfonts_1.3.1
[10] scales_1.4.0      textshaping_1.0.4 lattice_0.22-7   
[13] R6_2.6.1          labeling_0.4.3    generics_0.1.4   
[16] MASS_7.3-65       tibble_3.3.0      pillar_1.11.1    
[19] rlang_1.1.6       utf8_1.2.6        S7_0.2.1         
[22] cli_3.6.5         withr_3.0.2       magrittr_2.0.4   
[25] mgcv_1.9-3        grid_4.5.2        rstudioapi_0.17.1
[28] lifecycle_1.0.4   nlme_3.1-168      vctrs_0.6.5      
[31] glue_1.8.0        farver_2.1.2      ragg_1.5.0       
[34] purrr_1.2.0       tools_4.5.2       pkgconfig_2.0.3  

================================================================================
PACCHETTI CHIAVE PER RIPRODUCIBILITÀ
================================================================================

ANALISI MULTIVARIATE:
  - vegan 2.7-2        (NMDS, PERMANOVA, betadisper, envfit)
  - permute 0.9-8      (design permutazionale)

INDICATOR SPECIES:
  - indicspecies 1.8.0 (Indicator Species Analysis)

MANIPOLAZIONE DATI:
  - dplyr 1.1.4        (data wrangling)
  - tidyr 1.3.2        (data tidying)

GRAFICI:
  - ggplot2 4.0.1      (visualizzazione)
  - patchwork 1.3.2    (composizione grafici)
  - RColorBrewer 1.1-3 (palette colori)

DIPENDENZE CRITICHE:
  - MASS 7.3-65        (funzioni statistiche di base)
  - Matrix 1.7-4       (algebra matriciale)
  - mgcv 1.9-3         (modelli GAM)
  - nlme 3.1-168       (modelli misti)

================================================================================
NOTE SULLA RIPRODUCIBILITÀ
================================================================================

Versioni pacchetti aggiornate rispetto a standard:
  - vegan: 2.7-2 (più recente rispetto alla 2.6-4 comunemente usata)
  - ggplot2: 4.0.1 (versione molto recente)
  - indicspecies: 1.8.0 (aggiornata)

Queste versioni più recenti potrebbero introdurre piccole differenze nei 
risultati numerici rispetto a versioni precedenti, ma l'approccio metodologico 
e le conclusioni rimangono valide.

Per riproducibilità perfetta a lungo termine, annotare queste versioni esatte.

Se in futuro si verificano problemi di compatibilità, è possibile installare 
versioni specifiche usando:

  require(devtools)
  install_version("vegan", version = "2.7-2")
  install_version("indicspecies", version = "1.8.0")

================================================================================
AMBIENTE COMPUTAZIONALE
================================================================================

Sistema Operativo: Windows 11 x64 (build 26200)
R Version: 4.5.2 (2025-10-31 ucrt)
Platform: 64-bit
LAPACK: 3.12.1 (ottimizzata per calcoli matriciali)

Locale: Italiano (Italia)
Time Zone: GMT+1

================================================================================
FILE GENERATO DA
================================================================================

writeLines(capture.output(sessionInfo()), "sessionInfo.txt")

Comando eseguito dopo il completamento di tutte le analisi per documentare 
l'ambiente computazionale esatto utilizzato.

================================================================================
